{
  "settings": {
    "name": " site Mike",
    "currentPage": "page2.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#00a885",
        "successColor": "#ffffff",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#c1c1c1",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false,
        "isRtl": false
      },
      "additionalSetColors": [
        "#8a8a8d",
        "#443b38",
        "#433632"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.8.6",
    "siteFonts": [
      {
        "css": "'Oswald', sans-serif",
        "name": "Oswald",
        "url": "https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700"
      }
    ],
    "uniqCompNum": 60,
    "versionPublish": "4.8.6",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Winixion",
        "meta_descr": " Page  Home  ",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#cccccc"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#cccccc"
            },
            ".link, .dropdown-item": {
              "color": "#cccccc",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "font-family": "'Oxygen', sans-serif"
            },
            ".link": {
              "font-size": "1.5rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.624rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#cccccc",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            },
            "A": {
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "font-size": "20px"
            }
          },
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": true,
            "bgColor": "#000000",
            "fontSize": "1.5",
            "fontName": {
              "name": "Oxygen",
              "url": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700",
              "css": "'Oxygen', sans-serif"
            },
            "fontColor": "#cccccc",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"false\">travaux / &nbsp;divers&nbsp;</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page2.html\" aria-expanded=\"false\">Projets</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page1.html#header2-1g\" aria-expanded=\"false\">Portfolio</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page1.html#gallery1-v\" aria-expanded=\"false\">Gallerie</a></div></li><li class=\"nav-item dropdown\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts1-2\" aria-expanded=\"false\">contact&nbsp;</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/-wx-plan-de-travail-1-228x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-danger\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html#header1-1\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Loe-A-Fook &nbsp;Mickael&nbsp;</a>",
          "_tags": [
            "Thème"
          ],
          "_name": "menu",
          "_anchor": "menu-0"
        },
        {
          "_params": {
            "showTitle": false,
            "showText": true,
            "showButtons": false,
            "showArrow": true,
            "contentAlign": "center",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/pags-2-857x606.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#a07e49",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": "0.3"
          },
          "title": "",
          "text": "Graphiste , &nbsp;infographiste 2D / &nbsp;3D &nbsp;,&nbsp;<br>&nbsp;Directeur artistique junior&nbsp;",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>",
          "_tags": [
            "Thème"
          ],
          "_name": "header1",
          "_anchor": "header1-1",
          "_styles": {
            ".mbr-section-lead": {
              "color": "#c0a375"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-lead": {
              "color": "#fff"
            }
          },
          "_params": {
            "autoplay": true,
            "showBullets": true,
            "bgColor": "#ffffff",
            "timeout": 5,
            "paddingTop": "7",
            "paddingBottom": "7",
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/42295294-746732389001853-2443518709872984064-n-4-2000x1125.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "<a href=\"page1.html#gallery1-v\" class=\"text-primary\">&nbsp;Créativité &nbsp;, &nbsp;originalité &nbsp;</a>",
                "overlay": true,
                "contentAlign": "left",
                "text": "Slide with image and solid color overlay.<br>Title, text and buttons are centered.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayOpacity": "0.4"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/couverture-1527x1078.jpg",
                "active": true,
                "showButtons": false,
                "showText": false,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "<a href=\"page1.html#header2-1f\" class=\"text-primary\">&nbsp;Book &nbsp;Personalisé&nbsp;</a>",
                "overlay": true,
                "contentAlign": "right",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayOpacity": "0.4"
              }
            ]
          },
          "_tags": [
            "Thème"
          ],
          "_name": "slider2",
          "_anchor": "slider2-4"
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#c0a375",
              "border-color": "#c0a375"
            },
            "P": {
              "color": "#c0a375",
              "text-align": "center"
            }
          },
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": true,
            "ShowTexts": true,
            "showButtons": false,
            "iconsBgColor": "#c0a375",
            "paddingTop": 2,
            "paddingBottom": 2,
            "columns": 3,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "bookmark",
              "family": "MobiriseIcons",
              "active": true,
              "link": "",
              "size": 0,
              "color": "black"
            }
          },
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "edit",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "black"
            }
          },
          "media3": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "briefcase",
              "family": "et-line",
              "active": true,
              "link": "",
              "size": 0,
              "color": "black"
            }
          },
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title1": "&nbsp;Dipl / Brev / &nbsp;Certifs&nbsp;",
          "subtitle1": "",
          "caption1": "&nbsp; &nbsp;- Baccalauréat S &nbsp;<br>&nbsp;- BIA ( &nbsp;brevet &nbsp;d Aéronautique &nbsp;) &nbsp; &nbsp;<br>&nbsp; &nbsp;- &nbsp; MANAA&nbsp;",
          "title2": "Etudes&nbsp;",
          "subtitle2": "",
          "caption2": "- Ynov &nbsp;( &nbsp;infographie / &nbsp;multimédias &nbsp;)&nbsp;<br>&nbsp;- &nbsp;E- artsup &nbsp; ( &nbsp;direction artistique &nbsp;) &nbsp;",
          "title3": "&nbsp;Expérience / &nbsp;Projets &nbsp;",
          "subtitle3": "",
          "caption3": "&nbsp;-  <a href=\"http://www.unehistoiresimple.fr\" target=\"_blank\">unehistoiresimple.fr </a>\n<br>- EXO FLOW &nbsp;<br>- &nbsp; &nbsp;<a href=\"https://www.rep-it.fr/\" target=\"_blank\">Répit France</a>&nbsp;<a href=\"https://www.rep-it.fr/\" target=\"_blank\">&nbsp; &nbsp;</a>",
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Thème"
          ],
          "_name": "features4",
          "_anchor": "features4-10"
        },
        {
          "_params": {
            "paddingTop": "3",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/pgdgs-1-1083x411.jpg",
            "parallax": true,
            "bgColorRadio": false,
            "bgColor": "#2e2e2e",
            "overlay": true,
            "overlayColor": "#3C3C3C",
            "overlayOpacity": "0.4"
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/-winixplan-de-travail-172x-128x72.png",
              "width": 128,
              "active": true,
              "link": "",
              "alt": "",
              "title": ""
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-contacts1",
              "link": "",
              "size": 0
            }
          },
          "text1": "Contacts<br>\n<br>Email: dreeslart@gmail.com\n<br>   Téléphone : +33 6 38 12 28 30<br>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;06 38 12 28 &nbsp;30&nbsp;<br>",
          "text2": "",
          "text3": "",
          "_tags": [
            "Thème"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-2",
          "_styles": {
            "P": {
              "color": "#efefef"
            },
            "STRONG": {
              "color": "#efefef"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/43828483_330242274450984_8699226047800934400_n-16-2000x1125.jpg",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#433632",
            "overlay": true,
            "overlayColor": "#7c706b",
            "overlayOpacity": "0.9"
          },
          "text": "<a href=\"#bottom\">Copyright (c) 2018 Winixion.</a>",
          "_tags": [
            "Thème"
          ],
          "_name": "footer1",
          "_anchor": "footer1-11"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": " Présentation ",
        "title": "Travaux",
        "order": 1
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#000000",
            "fontSize": "1.25",
            "fontName": {},
            "fontColor": "#c0a375",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html#header1-1\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">Home&nbsp;</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page2.html#features1-1m\" aria-expanded=\"false\">Projets</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page1.html#header2-1g\" aria-expanded=\"false\">Travaux&nbsp;</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page1.html#gallery1-v\" aria-expanded=\"false\">Gallerie</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts1-2\">contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_tags": [
            "Thème"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "20px",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#c0a375"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#c0a375"
            },
            ".link, .dropdown-item": {
              "color": "#c0a375"
            },
            ".link": {
              "font-size": "1.25rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.354rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#c0a375",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/-wx-plan-de-travail-1-228x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html#header1-1",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"#top\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">&nbsp;Mickael Loe - A - Fook&nbsp;</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-e"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "showArrow": true,
            "imageSize": "42",
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c1c1c1",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#000",
            "overlayOpacity": 0.3
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/couverture-1400x988.jpg",
              "link": "assets/files/Portfolio  2020.pdf",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            },
            "video": {
              "src": "https://youtu.be/KIBNm2K4v2g",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "&nbsp;Le design version <br><i>\"O\"riginal .&nbsp;</i>&nbsp;",
          "text": "<b><a href=\"assets/files/Portfolio  2020.pdf\" target=\"_blank\">&nbsp;</a><a href=\"https://www.behance.net/mickaelloe-a-f\" target=\"_blank\" class=\"text-success\">Behance</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</b><i>&nbsp;</i>&nbsp;/ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<b><a href=\"https://youtu.be/KIBNm2K4v2g\" target=\"_blank\" class=\"text-success\">showreel</a></b><a href=\"assets/files/Portfolio  2020.pdf\" target=\"_blank\">&nbsp;</a><br><a href=\"assets/files/Portfolio  2020.pdf\" target=\"_blank\">&nbsp;</a><b><a href=\"assets/files/Portfolio  2020.pdf\" target=\"_blank\">&nbsp;&nbsp;</a></b><a href=\"assets/files/Portfolio  2020.pdf\" target=\"_blank\">&nbsp;</a>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_tags": [
            "Thème"
          ],
          "_name": "header2",
          "_anchor": "header2-1g",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000000"
            },
            ".mbr-section-text": {
              "color": "#efefef"
            }
          }
        },
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": true,
            "bgColor": "#fff",
            "timeout": 5,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/vagones-charte-993x553.jpg",
                "active": true,
                "showButtons": false,
                "showText": false,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "Design graphique&nbsp;",
                "overlay": true,
                "contentAlign": "center",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@THEME_PATH@/components/_images/slider/bridge.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": true,
                "playVideo": true,
                "videoUrl": "https://youtu.be/OphBOF5DAg4.",
                "title": "&nbsp;Motion &nbsp;design&nbsp;",
                "overlay": true,
                "contentAlign": "left",
                "text": "Slide with youtube video background and color overlay. Title and text are aligned to the left.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/lampe-1064x769.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": true,
                "playVideo": true,
                "videoUrl": "https://www.youtube.com/watch?v=37JS3zZW65w",
                "title": "&nbsp;Animation &nbsp;/ 3D&nbsp;",
                "overlay": true,
                "contentAlign": "right",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-info\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/web-design-1280x3000.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "&nbsp; UX / UI , Web design &nbsp;",
                "overlay": true,
                "contentAlign": "center",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/z-1043x581.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": true,
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "&nbsp;Typographie&nbsp;",
                "overlay": true,
                "contentAlign": "center",
                "text": "",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Thème"
          ],
          "_name": "slider",
          "_anchor": "slider-w",
          "_styles": {
            "H2": {
              "color": "#ffffff",
              "text-align": "center",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700"
            }
          }
        },
        {
          "_params": {
            "showBullets": true,
            "fullWidth": false,
            "spacing": "1",
            "paddingTop": "4",
            "paddingBottom": "3",
            "filterBgColor": false,
            "bgColor": "#000000",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/d-p-619x348.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/d-p-619x348-619x348.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/noodle-box-2000x1414.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/noodle-box-2000x1414-800x566.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/sans-titre-1-2000x2829.png",
                "thumb": "@PROJECT_PATH@/assets/images/sans-titre-1-2000x2829-800x508.png",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/portrait-barbe-2000x2829.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/portrait-barbe-2000x2829-800x806.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/chap-595x842.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/chap-595x842-595x842.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/hip-hop-christmas-clermont-2000x1414.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/hip-hop-christmas-clermont-2000x1414-800x566.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/12-1280x720.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/12-1280x720-800x450.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/tour-jour-plan-de-travail-172x-100-1920x1080.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/tour-jour-plan-de-travail-172x-100-1920x1080-800x450.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/d-p-5-614x342.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/d-p-5-614x342-614x342.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/lunettes-flat-d-842x596.png",
                "thumb": "@PROJECT_PATH@/assets/images/lunettes-flat-d-842x596-800x566.png",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/roues-4-1198x639.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/roues-4-1198x639-800x427.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/montre-7-1920x1080.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/montre-7-1920x1080-800x450.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/57079822-350098285603978-1350820008330002432-n-941x597.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/57079822-350098285603978-1350820008330002432-n-941x597-800x508.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/-ville-lyon-plan-de-travail-172x-1920x240.png",
                "thumb": "@PROJECT_PATH@/assets/images/ville-lyon-plan-de-travail-172x-1920x240-800x100.png",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/tennis-jo-1240x1748.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/tennis-jo-1240x1748-800x1128.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/vogues-595x842.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/vogues-595x842-595x842.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/satellite-2-607x342.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/satellite-2-607x342-607x342.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/faune-brasil-3-595x842.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/faune-brasil-3-595x842-595x842.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/13-546x776.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/13-546x776-546x776.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/16-1200x675.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/16-1200x675-800x450.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/-oxy-pub-plan-de-travail-172x-100-1002x1134.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/oxy-pub-plan-de-travail-172x-100-1002x1134-800x905.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/sans-titre-4-1280x720.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sans-titre-4-1280x720-800x450.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Beautiful",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/sans-titre-1-1920x1080.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/sans-titre-1-1920x1080-800x579.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              }
            ]
          },
          "articleLayout": false,
          "allItem": "All",
          "_tags": [
            "Thème"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-v"
        },
        {
          "_inherit": "gallery1",
          "_params": {
            "showBullets": true,
            "fullWidth": true,
            "spacing": "1",
            "paddingTop": "0",
            "paddingBottom": "2",
            "filterBgColor": true,
            "bgColor": "#000000",
            "showText": false,
            "filter": false,
            "images": [
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/jacket-2-2-2000x2829.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/jacket-2-2-2000x2829-800x1132.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Creative",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/planche-120par176-5-2000x2933.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/planche-120par176-5-2000x2933-800x1173.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Animated",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/piscine-jo-1240x1748.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/piscine-jo-1240x1748-800x1128.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Awesome",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/plan-1-1920x1080.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/plan-1-1920x1080-800x450.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/planche-une-4-2000x2829.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/planche-une-4-2000x2829-800x1132.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/tour-5-1920x1200.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/tour-5-1920x1200-800x500.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/jo-prsentation-3-2000x2829.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/jo-prsentation-3-2000x2829-800x1132.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Responsive",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/concept-2-6-1280x720.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/concept-2-6-1280x720-800x450.jpg",
                "alt": "",
                "title": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "_tags": [
            "Thème"
          ],
          "articleLayout": false,
          "allItem": "All",
          "_name": "gallery3",
          "_anchor": "gallery3-1i"
        },
        {
          "_params": {
            "autoplay": true,
            "fullScreen": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "showBullets": false,
            "bgColor": "#fff",
            "timeout": "6",
            "slides": [
              {
                "image": "@THEME_PATH@/components/_images/slider/bridge.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": true,
                "playVideo": true,
                "videoUrl": "https://youtu.be/5LoBTjcgXw4",
                "title": "<a href=\"https://youtu.be/8GZOtHqPUZA\" target=\"_blank\" class=\"text-primary\">&nbsp;Génériques&nbsp;</a>",
                "overlay": true,
                "contentAlign": "left",
                "text": "Slide with youtube video background and color overlay. Title and text are aligned to the left.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayOpacity": "0.7"
              },
              {
                "image": "@THEME_PATH@/components/_images/slider/bridge.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": true,
                "playVideo": true,
                "videoUrl": "https://youtu.be/mqnI1mSHTIg",
                "title": "<a href=\"https://youtu.be/bOiVnZOxC5w\" target=\"_blank\" class=\"text-primary\">&nbsp; Animations / &nbsp;</a><br><a href=\"https://youtu.be/bOiVnZOxC5w\" target=\"_blank\" class=\"text-primary\">&nbsp;Titrages&nbsp;</a>",
                "overlay": true,
                "contentAlign": "left",
                "text": "Slide with youtube video background and color overlay. Title and text are aligned to the left.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayOpacity": "0.7"
              },
              {
                "image": "@THEME_PATH@/components/_images/slider/bridge.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "playVideo": true,
                "videoUrl": " https://youtu.be/fnNRm9EM6Ro",
                "title": "<a href=\"https://youtu.be/bOiVnZOxC5w\" target=\"_blank\" class=\"text-primary\">&nbsp; Animations / &nbsp;</a><br><a href=\"https://youtu.be/bOiVnZOxC5w\" target=\"_blank\" class=\"text-primary\">&nbsp;Titrages&nbsp;</a>",
                "overlay": true,
                "contentAlign": "left",
                "text": "Slide with youtube video background and color overlay. Title and text are aligned to the left.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayOpacity": "0.4"
              },
              {
                "image": "@THEME_PATH@/components/_images/slider/bridge.jpg",
                "active": true,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "playVideo": true,
                "videoUrl": "TIghttps://www.youtube.com/watch?v=ZCF9ytruJjI",
                "title": "<a href=\"https://youtu.be/bOiVnZOxC5w\" target=\"_blank\" class=\"text-primary\">&nbsp; Animations / &nbsp;</a><br><a href=\"https://youtu.be/bOiVnZOxC5w\" target=\"_blank\" class=\"text-primary\">&nbsp;Titrages&nbsp;</a>",
                "overlay": false,
                "contentAlign": "left",
                "text": "Slide with youtube video background and color overlay. Title and text are aligned to the left.",
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlayOpacity": "0.7"
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Thème"
          ],
          "_name": "slider",
          "_anchor": "slider-17"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            },
            ".mbr-section-subtitle": {
              "color": "#000000"
            }
          },
          "_params": {
            "showMeta": true,
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#c0a375"
          },
          "title": "Mickael Loe-A-Fook&nbsp;",
          "meta": "<a href=\"#top\">&nbsp;Haut de page&nbsp;</a>",
          "_tags": [
            "Thème"
          ],
          "_name": "header3",
          "_anchor": "header3-z"
        },
        {
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/care-2000x770.png",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#433632",
            "overlay": true,
            "overlayColor": "#7c706b",
            "overlayOpacity": "0.9"
          },
          "text": "<a href=\"#bottom\">Copyright (c) 2018 Winixion.</a>",
          "_tags": [
            "Thème"
          ],
          "_name": "footer1",
          "_anchor": "footer1-11"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "meta_descr": " Projets  ",
        "title": "Projets",
        "order": 2
      },
      "components": [
        {
          "_inherit": "menu",
          "_params": {
            "logo": true,
            "showBrand": true,
            "hideButtons": true,
            "sticky": true,
            "collapsed": true,
            "transparent": false,
            "bgColor": "#000000",
            "fontSize": "1.25",
            "fontName": {},
            "fontColor": "#c0a375",
            "fontHoverColor": "@primaryColor"
          },
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" href=\"index.html#header1-1\" aria-expanded=\"true\" data-toggle=\"dropdown-submenu\">Home&nbsp;</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page2.html#features1-1m\" aria-expanded=\"false\">Projets</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page1.html#header2-1g\" aria-expanded=\"false\">Travaux&nbsp;</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"page1.html#gallery1-v\" aria-expanded=\"false\">Gallerie</a></div></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts1-2\">contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>",
          "_tags": [
            "Thème"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff",
              "font-size": "20px",
              "font-family": "'Oxygen', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oxygen:400,300,700"
            },
            ".navbar-toggler": {
              "color": "#c0a375"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#c0a375"
            },
            ".link, .dropdown-item": {
              "color": "#c0a375"
            },
            ".link": {
              "font-size": "1.25rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.354rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#c0a375",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/-wx-plan-de-travail-1-228x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html#header1-1",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption text-primary\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"#top\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">&nbsp;Mickael Loe - A - Fook&nbsp;</a>",
          "_name": "ext.menu",
          "_anchor": "ext_menu-1j"
        },
        {
          "_params": {
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/care-2000x770.png",
            "parallax": false,
            "bgColorRadio": false,
            "bgColor": "#433632",
            "overlay": true,
            "overlayColor": "#7c706b",
            "overlayOpacity": "0.9"
          },
          "text": "<a href=\"#bottom\">Copyright (c) 2018 Winixion.</a>",
          "_tags": [
            "Thème"
          ],
          "_name": "footer1",
          "_anchor": "footer1-1k"
        },
        {
          "_params": {
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": true,
            "columnsColor": "#2e2e2e",
            "paddingTop": "3",
            "paddingBottom": "4",
            "columns": 4,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#c0a375",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/d-p-3-600x338.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "https://www.behance.net/gallery/91967217/Deception-and-Perception",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            }
          },
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/images-1-225x225.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "https://www.behance.net/gallery/91968367/UHS",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            }
          },
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/terre-trapcode-plan-de-travail-172x-100-600x338.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "https://www.behance.net/gallery/91967537/EARTH-OBSERVATION",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            }
          },
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/vagone-one-600x338.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "https://www.behance.net/gallery/92184265/Vagones",
              "alt": "",
              "title": "",
              "linkInNewWindow": true
            }
          },
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title1": "<br>Deception &amp; Perception&nbsp;",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "\"  Mask  \"\n<br>The invention of masks by humankind has been motivated by multiple interests. They can help to hide,change oneself’s appearance or social status and emphasize emotions.\n<br>The properties of masks are also used in the animal kingdom. Deceit, camouflage, intimidation, hypnosis, in order to survive, can be found in every natural environment. The prey finds itself trapped, vulnerable, frightened, seduced, deceived. We can acknowledge that there is a similar protocol in the animal kingdom and in the human society. Therefore, we could raise the question of how to transpose these natural masks that deceive, attract or hypnotise to fulfill the primal goal of survival and reproduction, into the sphere of the audience. \n<br>How to emulate the emotions felt in the animal world and do people could experience them ?<br><br>https://www.youtube.com/watch?v=37JS3zZW65w<br>",
          "title2": "UHS ( Une Histoire simple )&nbsp;",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "À travers deux longs-métrages interactifs, Une Histoire Simple à Lyon vous propose une expérience cinématographique inédite : laissez vous surprendre dans une aventure trépidante, une immersion numérique aux libertés d'action quasi sans limites. <br>Bien plus que du cinéma, prenez part à la promesse d’un divertissement différent.\n<br>\n<br><br>https://www.unehistoiresimple.fr<br><br><br>Gratuit et ouvert à tous.tes !\n<br>Dans le cadre des projections Tout le Monde Dehors de la Ville de Lyon .&nbsp;<br><br><br><br><br><br><br>",
          "title3": "<br>Metops<br>",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Meterology satellite :  Metops - A  , B , C , SG  \n<br>They provides us giving some informations about meterological activities and can alert us of all kind of natural dysasters  . &nbsp;<br><br><br><br><br><br><br>https://www.youtube.com/watch?v=Ijim3qSwjBg<br><br>https://www.airbus.com<br><br><br><br><br><br><br><br><br>&nbsp;<br>",
          "title4": "Vagones&nbsp;",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "<br>On en a marre de faire la queue devant cette même boulangerie entre nos cours , parce qu' il n'y a plus de place à la cafétaria ; on mange par conséquent toujours les même choses , ça revient chère et on a pas le temps d' aller ailleurs ! Laissez venir la cuisine artisanale jusqu' à vous grâce à cette application qui vous localise les points de rdv de Food Trucs les plus proches et optez pour une nourriture saine ( et généralement équilibré ) , différente chaque jour et surtout peu chère grâce à notre système \" AppLight \" . \" Vagone \" , bientôt disponible sur l' App store .<br><br><br><br><br><br><br><br><br><br><br>",
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button1": "<a data-app-btn=\"true\" href=\"https://www.youtube.com/watch?v=37JS3zZW65w\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>",
          "button2": "<a data-app-btn=\"true\" href=\"https://www.facebook.com/UneHistoireSimple/\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>",
          "button3": "<a data-app-btn=\"true\" href=\"https://www.youtube.com/watch?v=Ijim3qSwjBg\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>",
          "button4": "<a data-app-btn=\"true\" href=\"https://www.behance.net/gallery/92184265/Vagones\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">MORE</a>",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "_tags": [
            "Thème"
          ],
          "_name": "features1",
          "_anchor": "features1-1m",
          "_styles": {
            ".striped .mbr-cards-col:nth-child(2n+1)": {
              "background-color": "#2e2e2e"
            },
            ".mbr-cards-col:nth-child(odd) .card-text": {
              "font-size": "12px",
              "text-align": "center"
            },
            ".mbr-cards-col:nth-child(even) .card-text": {
              "font-size": "12px"
            }
          }
        }
      ]
    }
  }
}